<?php

$GLOBALS['TL_LANG']['XPL']['fideid_templates'] = array
(
	array('Inserttags', 'Weitere Informationen zu Inserttags finden Sie unter <a href="https://docs.contao.org/books/manual/current/de/04-inhalte-verwalten/inserttags.html" title="Contao Online-Dokumentation" target="_blank" rel="noreferrer noopener">docs.contao.org/books/manual/current/de/04-inhalte-verwalten/inserttags.html</a>.'),
	array('colspan', '<b>Verwendbare Platzhalter</b>'),
	array('colspan', '<b style="display:inline-block; width:300px;">##status##</b> Status der Bearbeitung: 0 (Unbearbeitet), 1 (Daten unvollständig), 2 (Daten vollständig, FIDE-ID festlegen), 3 (FIDE-ID versenden) und 4 (Fertig)'),
	array('colspan', '<b style="display:inline-block; width:300px;">##formulardatum##</b> Formulardatum im Format TT.MM.JJJJ HH:MM'),
	array('colspan', '<b style="display:inline-block; width:300px;">##antragsteller_ungleich_person##</b> 1 (Antragsteller ungleich Person) oder 0 (gleich)'),
	array('colspan', '<b style="display:inline-block; width:300px;">##nachname_person##</b> Nachname des Auftraggebers'),
	array('colspan', '<b style="display:inline-block; width:300px;">##vorname_person##</b> Vorname des Auftraggebers'),
	array('colspan', '<b style="display:inline-block; width:300px;">##email_person##</b> E-Mail des Auftraggebers'),
	array('colspan', '<b style="display:inline-block; width:300px;">##art##</b> Art des Antrags: Mitglied (Der Antragsteller ist DSB-Vereinsmitglied und über 18 Jahre alt), Mitglied_u18 (Der Antragsteller ist DSB-Vereinsmitglied und unter 18 Jahre alt), Kein_Mitglied (Der Antragsteller ist vereinslos und über 18 Jahre alt), Kein_Mitglied_u18 (Der Antragsteller ist vereinslos und unter 18 Jahre alt)'),
	array('colspan', '<b style="display:inline-block; width:300px;">##nachname##</b> Nachname des Antragstellers'),
	array('colspan', '<b style="display:inline-block; width:300px;">##vorname##</b> Vorname des Antragstellers'),
	array('colspan', '<b style="display:inline-block; width:300px;">##titel##</b> akademischer Titel des Antragstellers'),
	array('colspan', '<b style="display:inline-block; width:300px;">##geburtsdatum##</b> Geburtsdatum des Antragstellers'),
	array('colspan', '<b style="display:inline-block; width:300px;">##geschlecht##</b> Geschlecht des Antragstellers'),
	array('colspan', '<b style="display:inline-block; width:300px;">##email##</b> E-Mail des Antragstellers'),
	array('colspan', '<b style="display:inline-block; width:300px;">##fideid##</b> FIDE-Identifikationsnummer'),
	array('colspan', '<b style="display:inline-block; width:300px;">##nuligalight##</b> Eintragung in MIVIS/nuLigaLight: 1 (ja), 0 (nein)'),
	array('colspan', '<b style="display:inline-block; width:300px;">##datenschutz##</b> Weitergabe Daten an FIDE zugestimmt: 1 (ja), 0 (nein)'),
	array('colspan', '<b style="display:inline-block; width:300px;">##elterneinverstaendnis##</b> Einverständnis der Eltern (bei Minderjährigen): 1 (ja), 0 (nein)'),
	array('colspan', '<b style="display:inline-block; width:300px;">##germany##</b> Länderkennung GER: 1 (ja), 0 (nein)'),
	array('colspan', '<b style="display:inline-block; width:300px;">##verein##</b> Verein des Antragstellers'),
	array('colspan', '<b style="display:inline-block; width:300px;">##turnier##</b> Für welches Turnier wird die ID beantragt?'),
	array('colspan', '<b style="display:inline-block; width:300px;">##ausweis##</b> Ausweis/Geburtsurkunde hochgeladen: 1 (ja), 0 (nein)'),
	array('colspan', '<b style="display:inline-block; width:300px;">##bemerkungen##</b> Bemerkungen des Formularabsenders'),
	array('colspan', '<b style="display:inline-block; width:300px;">##intern##</b> Interne Bemerkungen'),
	array('colspan', '<b style="display:inline-block; width:300px;">##signatur##</b> Signatur aus System-Einstellungen'),
	array('colspan', '<b style="display:inline-block; width:300px;">##benutzer_name##</b> Name des aktuellen Backend-Benutzers'),
);
